spring.application.name=EmpManagementSystemBackend
spring.datasource.url=jdbc:mysql://localhost:3306/empman
spring.datasource.username=root
spring.datasource.password=Samsung123_
#
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
